<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php">
  <coverage>
    <include>
      <directory>src</directory>
    </include>
  </coverage>
  <php>
    <ini name="error_reporting" value="E_ALL &amp; ~E_DEPRECATED"/>
    <!-- Make sure that we handle all dates as UTC even if the system's timezone is not UTC -->
    <ini name="date.timezone" value="America/Los_Angeles"/>
  </php>
  <testsuites>
    <testsuite name="eLife Bus SDK">
      <directory>test/</directory>
    </testsuite>
  </testsuites>
</phpunit>
